{
    "name": "ESP32 BLE Connector",
    "short_name": "BLE Connector",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "description": "Приложение для подключения к ESP32 через BLE",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}